<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инженерная-диагностика</title>
    <link href="assets/fonts/Proxima Nova/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="assets/fonts/Gilroy/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="assets/fonts/Bebas/stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="libs/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">

        <header class="header">

            <div class="header-overlay"></div>

            <div class="container">

                <div class="row-header ">

                    <div class="header-menu ">

                        <div class="header-menu__left">
                            <nav class="header-menu__nav header-navbar">
                                <div class="header-navbar__btn">
                                    <span class="header-navbar__btn-row"></span>
                                    <span class="header-navbar__btn-row"></span>
                                    <span class="header-navbar__btn-row"></span>
                                </div>

                            </nav>

                            <div class="header-menu__logo">
                                <a class="header-menu__logo-link" href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>

                        </div>

                        <div class="header-menu__right">
                            <div class="header-menu__mail">
                                <p>Пишите нам на email</p>
                                <a href="#">
                                    <div class="header-menu__mail-link">
                                        <img src="assets/img/mail.svg" alt="mail">
                                        <span>info@diagnistics.by</span>
                                    </div>
                                </a>
                            </div>

                            <div class="header-menu__tel">
                                <div class="header-menu__tel-img">
                                    <img src="assets/img/phone.svg" alt="phone">
                                    <p>Есть вопросы? Звоните!</p>
                                </div>

                                <div class="header-menu__tel-nmb">
                                    <p>+375 (29) 456-45-45</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="header-content ">
                        <div class="header-content__main">
                            <div class="header-content__title">
                                <h1>Независимое обследование зданий и сооружений</h1>
                            </div>
                            <div class="header-content__text">
                                <p>антенн, труб, теплосетей, канализаций и других объектов строительства</p>
                            </div>
                        </div>

                        <div class="header-content__offer">


                            <button type="submit" class="header-content__offer-btn">
                                <img src="assets/img/get offer.svg" alt="offer">
                                <p>получить коммерческое</p>
                            </button>

                            <div class="header-content__offer-text">
                                <p>
                                    Отправьте техзадание и получите коммерческое предложение в течении 15 минут на свой email или в мессенджер
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="header-info ">

                        <div class="header-info__list ">

                            <div class="header-info__item">

                                <div class="header-info__img">
                                    <img src="assets/img/01 (Stroke).svg" alt="number">
                                </div>

                                <div class="header-info__text">
                                    <p>Начинаем работать без аванса</p>
                                </div>
                            </div>

                            <div class="header-info__item">

                                <div class="header-info__img">
                                    <img src="assets/img/02 (Stroke).svg" alt="number">
                                </div>

                                <div class="header-info__text">
                                    <p>Предоставляем отсрочку платежа</p>
                                </div>
                            </div>
                            <div class="header-info__item">

                                <div class="header-info__img">
                                    <img src="assets/img/03 (Stroke).svg" alt="number">
                                </div>

                                <div class="header-info__text">
                                    <p>Всегда называем справедливую цену</p>
                                </div>
                            </div>

                        </div>
                        <div class="header-info__video ">
                            <a href="#"><img src="assets/img/video.png"> </a>
                        </div>
                    </div>


                </div>
            </div>
        </header>
        <section class="section-whyme">
            <div class="whyme-bg">
                <div class="whyme-bg__white"></div>
                <div class="whyme-bg__beg"></div>
            </div>

            <div class="whyme container">
                <div class="whyme-title">
                    <div class="whyme-title__container">
                        <h2>Мы работаем быстро </br> и наши отчеты проходят согласование с первого раза</h2>
                        <p>Над вашим объектом работает целая команда:</br> 3 ГИПа (главных инженеров проектов) с опытом работы от 6 лет и 2 штатных сотрудника для камеральных работ</p>
                    </div>
                </div>
                <img src="assets/img/tv.png" alt="picture">
                <div class="whyme-list">
                    <div class="whyme-list__container">
                        <h3>Вы и Ваши архитекторы получаете:</h3>
                        <ul class="whyme-list__ul">
                            <li class="whyme-list__item">Отчет на который на 100% можно положиться</li>
                            <li class="whyme-list__item">Экономию времени и прогнозируемость сроков</li>
                            <li class="whyme-list__item">Предварительные результаты сразу на месте</li>
                        </ul>
                    </div>

                </div>

            </div>
        </section>
        <section class="section-services">

            <div class="services">

                <div class="services__overlay"></div>

                <div class=" services__body container">

                    <div class="services__title">
                        <h3>Услуги</h3>
                        <p>Выполняем как комплексное обследование, так и отдельные виды работ</p>
                    </div>

                    <div class="services__list">

                        <div class="services__item service-card">

                            <div class="service-card__img">
                                <img src="assets/img/service-1.png" alt="picture">
                            </div>

                            <div class="service-card__text">
                                <h4>Общее обследование</h4>
                                <p>Экспертиза отдельных конструкций, обмерные работы, определение прочности, расчет несущей способности и т.д.
                                </p>
                            </div>


                            <div class="service-card__link-more">
                                <a href="#" target="_blank">
                                    Подробнее<img src="assets/img/arrow (Stroke).svg" alt="arrow">
                                </a>
                            </div>

                        </div>

                        <div class="services__item service-card">

                            <div class="service-card__img">
                                <img src="assets/img/service-2.png" alt="picture">
                            </div>

                            <div class="service-card__text">
                                <h4>Тепловизионная съемка</h4>
                                <p>Исследование системы отопления, вентиляции и кондиционирования, а также оценка энергоэффективности здания</p>
                            </div>

                            <div class="service-card__link-more">
                                <a href="#">Подробнее<img src="assets/img/arrow (Stroke).svg" alt="arrow"></a>
                            </div>
                        </div>

                        <div class="services__item service-card">

                            <div class="service-card__img">
                                <img src="assets/img/service-3.png" alt="picture">
                            </div>

                            <div class="service-card__text">
                                <h4>Телеинспекция инженерных сетей</h4>
                                <p>Цветная телевизионная съемка внутренней поверхности любых протяженных объектов до 250 метров
                                </p>
                            </div>

                            <div class="service-card__link-more">
                                <a href="#">Подробнее<img src="assets/img/arrow (Stroke).svg" alt="arrow"></a>
                            </div>
                        </div>

                        <div class="services__item service-card">

                            <div class="service-card__img">
                                <img src="assets/img/service-4.jpg" alt="picture">
                            </div>

                            <div class="service-card__text">
                                <h4>Тахеометрическая съемка</h4>
                                <p>Построение чертежей при помощи лазера, который с точностью до микрона определяет расположение объектов в пространстве</p>
                            </div>

                            <div class="service-card__link-more">
                                <a href="#">Подробнее<img src="assets/img/arrow (Stroke).svg" alt="arrow"></a>
                            </div>
                        </div>

                        <div class="services__item service-card">

                            <div class="service-card__img">
                                <img src="assets/img/service-5.jpg" alt="picture">
                            </div>

                            <div class="service-card__text">
                                <h4>Диагностика высотных сооружений</h4>
                                <p>Оценка состояния антенн и дымовых труб при помощи альпинистов и квадрокоптеров с 30-кратным зумом</p>
                            </div>

                            <div class="service-card__link-more">
                                <a href="#">Подробнее<img src="assets/img/arrow (Stroke).svg" alt="arrow"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services__progressbar"></div>

            </div>

        </section>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur dolorem dignissimos accusantium. Asperiores dicta, quaerat recusandae laudantium maiores beatae, porro consequatur inventore eaque, cupiditate iste corrupti eum distinctio
            velit! Nostrum corporis perspiciatis placeat quidem maxime doloribus similique provident nemo earum, recusandae necessitatibus, illo sequi ea iste nulla, repudiandae ex aut dicta explicabo pariatur cupiditate ratione voluptate iusto porro.
            Fuga! Sequi autem a eos, deleniti accusantium dolores aliquam suscipit debitis aut facilis, quam soluta? Quidem minima aperiam perspiciatis nemo nisi doloremque sunt nam beatae. Non illum ea error rem nisi. Ad, error! Sapiente, esse sit eum,
            nemo ducimus vero sed reprehenderit ipsa dolorem temporibus facere tempora, dicta est impedit amet inventore commodi aperiam unde ratione qui. Distinctio perferendis dicta dignissimos? Harum a, similique nostrum aliquid eligendi eos. Minus
            excepturi rem corporis accusantium nobis earum, nostrum tenetur velit magnam veniam! Adipisci quod vitae saepe architecto ullam sit iste exercitationem soluta? Eos.</p>


    </div>
</body>

</html>